# bookManage

./: pom.xml
src/main/java/com/bookManage/: StartApp.java
src/main/java/com/bookManage/controller/: BookController.java
src/main/java/com/bookManage/pojo/: Admin.java  Book.java  BorrowRecord.java  Reader.java
src/main/java/com/bookManage/repository/: AdminRepository.java  BookRepository.java  BorowRecordRepository.java  ReaderRepository.java
src/main/java/com/bookManage/service/: BookService.java
src/main/java/com/bookManage/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp
